<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.QuadSoft</groupId>
  <artifactId>PP2</artifactId>
  <version>1.0.0</version>
  <name>PP2</name>
	
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>	
	
  <dependencies>
  	
	  <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
   		<version>4.12</version>
   	 	<scope>test</scope>
	  </dependency>
	  
	  <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
	  </dependency>
	  
	  <dependency>
   		 <groupId>org.jacoco</groupId>
    		<artifactId>org.jacoco.agent</artifactId>
   		 <version>0.8.0</version>
   		 <scope>test</scope>
	</dependency>
</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
    				<groupId>org.eluder.coveralls</groupId>
    				<artifactId>coveralls-maven-plugin</artifactId>
    				<version>4.3.0</version>
				<configuration>
					<repoToken>P5DCd6GXVdNNa2OoaOGR1OkB5cppbcqvP</repoToken>
				</configuration>
				</plugin>		
			
			</plugins>
		</pluginManagement>
	</build>
</project>
