<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.QuadSoft</groupId>
  <artifactId>PP2</artifactId>
  <version>1.0.0</version>
  <name>PP2</name>
	
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>	
	
  <dependencies>
  	
	  <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
   		<version>4.12</version>
   	 	<scope>test</scope>
	  </dependency>
	  
	  <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
	  </dependency>
	  
	  
</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                			<groupId>org.eluder.coveralls</groupId>
               				 <artifactId>coveralls-maven-plugin</artifactId>
               				 <version>4.1.0</version>

              		  <configuration>
                  	 		 <coberturaReports>
                      				  <coberturaReport>
                         		 	  ${basedir}/target/coverage.xml
                     			 	  </coberturaReport>
                   			 </coberturaReports>
                   		 <sourceEncoding>UTF-8</sourceEncoding>
                   		 <serviceName>travis-ci</serviceName>
                  		  <serviceJobId>${env.TRAVIS_JOB_ID} </serviceJobId>
               		 </configuration>
            	</plugin>		
			
			</plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</pluginManagement>
	</build>
</project>
