<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.QuadSoft</groupId>
  <artifactId>PP2</artifactId>
  <version>1.0.0</version>
  <name>PP2</name>
  
  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>4.12</version>
   	 	<scope>test</scope>
	</dependency>
	  <dependency>
	  	<groupId>org.eluder.coveralls</groupId>
    	  	<artifactId>coveralls-maven-plugin</artifactId>
    		<version>4.3.0</version>
		<configuration>
			<repoToken>P5DCd6GXVdNNa2OoaOGR1OkB5cppbcqvP</repoToken>
		</configuration>
	  </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
    				<groupId>org.eluder.coveralls</groupId>
    				<artifactId>coveralls-maven-plugin</artifactId>
    				<version>4.3.0</version>
				</plugin>		
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
